<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIS 131 Final Project</title>
  <link rel="stylesheet" href="final.css">
  <link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet'>
  <style>
    iframe {
      margin: 0 auto;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>The Planetary Society of America</h1>
    <div class="moon"></div>
  </div>

  <div class="navbar">
    <a href="Final Project.htm">Home</a>
    <a href="reg.htm">Registration</a>
    <a href="educ.htm">Educational</a>
    <a href="shop.htm">Shopping</a>
    <a href="alert.htm">Alert</a>
    <a href="contact.htm" class="right">Contact</a>
  </div>
  <div class="main">
    <h2>Asteroids ,Comet Watch and Earthly News</h2>
    <br>
    <h3>Asteroid 1998 OR2 to Safely Fly Past Earth</h3>
    <p>The asteroid, called 1998 OR2, will make its closest approach at 5:55 a.m. EDT (2:55 a.m. PDT). While this is
      known as a "close approach" by astronomers, it's still very far away: The asteroid will get no closer than about
      3.9 million miles (6.3 million kilometers), passing more than 16 times farther away than the Moon.</p>
    <p>Despite this, 1998 OR2 is still categorized as a large "potentially hazardous asteroid" because, over the course
      of millennia, very slight changes in the asteroid's orbit may cause it to present more of a hazard to Earth than
      it does now. This is one of the reasons why tracking this asteroid during its close approach — using telescopes
      and especially ground-based radar — is important, as observations such as these will enable an even better
      long-term assessment of the hazard presented by this asteroid.</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eiS8EPOL488" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Super Flower Moon</h3>
    <p>A “Super Flower Moon” (or “Flower Supermoon”) occurs early in the morning on Thursday, May 7th. When the moon is
      full, at or close to perigee, we call it a supermoon, or perigee-syzygy. Perigee makes a full supermoon appear up
      to 7% larger and 15% brighter than a typical full moon. This will be the last supermoon of 2020</p>
    <p>Any full moon that occurred in May was traditionally called the Flower Moon, because it marked the blooming of
      spring wildflowers. As for “supermoon,” the astronomical term is perigee-syzygy of the Earth-Moon-Sun system.
      Syzygy happens every time there is a full moon, and perigee is when the Moon comes closest to Earth in its
      slightly elliptical orbit around the Earth. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dUtLhZiKMoU" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Possible Asteroid Collisions on Earth</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mYygBT6bi1M" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Penumbral Lunar Eclipse</h3>
    <h5>To watch out this June 5,2020</h5>
    <p>A penumbral lunar eclipse can be mistaken for a normal Full Moon.The Moon shines because its surface reflects the
      Sun's rays. A lunar eclipse happens when the Earth comes between the Sun and the Moon and blocks some or all of
      the Sun's light from reaching the Moon.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/60q6sFxvLSw" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Magnetic Pole Shift from the North Pole</h3>
    <p>It’s become increasingly clear in recent years that Earth’s magnetic north pole has been moving towards Russia at
      rather fast clip.</p>
    <p>Earth’s magnetic field is governed by the flow of materials in our planet’s core, and it seems that two competing
      magnetic “blobs” along the outer core are pulling at the magnetic north pole.</p>
    <p>One magnetized patch is beneath Canada while the other is under Siberia. In the past few decades, the Siberian
      patch has begun to overpower its opponent in dramatic fashion. The planet-scale battle has resulted in the
      magnetic north pole migrating towards Russia with a quickness.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jHG2FfbFnMo" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h3>Earth's Phenomenon</h3>
    <h5>Up coming Events</h5>
    <p><b>Monday, May 11 pre-dawn—Bright Moon and Planets</b>In the southeastern sky during the hours before sunrise on
      six consecutive mornings this week, the bright, waning moon's orbital motion from west to east (or right to left
      as viewed from the Northern Hemisphere) will carry it closely past three bright planets—Jupiter, Saturn, and Mars.
      Although not visible with unaided eyes, it will pass Neptune, too. On Monday morning, May 11 look for the moon
      positioned 1.4 outstretched fist diameters to the right (or 14 degrees to the celestial west) of bright, white
      Jupiter. Yellowish Saturn and reddish Mars will be arrayed to the left of Jupiter. The scene will make a fine
      wide-field photograph when composed with some interesting landscape scenery.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oQPhN2bpeNE" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
  </div>
  <div class="space">&nbsp;</div>
  <div class="footer">
    <h2>1600 E. Golf Road, Des Plaines, IL 60016</h2>
    <h3>Tel# 847-635-1600</h3>
  </div>
  <div class="space">&nbsp;</div>
  <p>&copy LEndrulat</p>

  </div>
</body>

</html>